<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Framework</title>
    <meta name="description" content="tutorial">
    <meta name="author" content="lp">


    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/jquery.scrolltop.min.css">
    <link rel="stylesheet" href="./css/blog.css">


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/illbeback.min.js"></script>

</head>

<body>


<div id="main" class="container">

   <div class="blog-header">
       <h1 class="blog-title">Filter effect - Blending mode</h1>
       <p class="lead blog-description">Filtres et modes de fusion</p>
   </div>

   <div class="row">

       <div class="col-sm-8 blog-main">

        <div class="blog-post">
               <h2 id="demarrage" class="blog-post-title">Les modes de fusion</h2>
               <p class="blog-post-meta">10 Novembre 2016 par <a href="#">David & Maxime</a></p>

                <p>Avec l’arrivée du CSS3, une des dernières capacités des navigateurs à tomber dans les mains des concepteurs web est le traitement de l'image grâce aux
                    modes de fusion ( ou de mélange ) et aux filtres. Ils nous permettent de facilement définir la colorisation ou la texture de nos images sans avoir à utiliser les outils classiques comme Photoshop ou GIMP,
                    en utilisant simplement quelques règles CSS.</p>

                <h2>Concretement</h2>
                <p>Les modes de fusion permettent de calculer la manière dont un calque va interagir ou se mélanger avec un autre lorsqu'ils sont empilés.</p>
                <p>Ils peuvent s'appliquer sur la couleur de plusieurs images ou directement sur la couleur de fond.</p>

                 <h3>La fusion de plusieurs images</h3>
                 <p>Pour fusionner une image, vous devez utiliser la propriété mix-blend-mode. Attention, la compatibilité des navigateurs est encore faible.</p>
                 <pre><code>img { mix-blend-mode: normal; }</code></pre>
                 <p>On peut utiliser tous les effets suivants .</p>
                 <pre><code>blend-mode = normal | multiply | screen | overlay | darken | lighten | color-dodge | color-burn | hard-light | soft-light | difference | exclusion | hue | saturation | color | luminosity</code></pre>

                 <ul>
                     <li>
                         <h4 id="normal">normal</h4>
                         <p>Le mode normal retourne l'image sans effet visible.</p>
                           <div class="exemple">
                               <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                               <div class="circle left" style="mix-blend-mode: normal; background-color: rgb(235, 127, 0);"></div>
                           </div>


                     </li>
                     <li>
                         <h4 id="hue">Hue</h4>
                         <p>Ce mode applique la saturation et la luminosité de la couleur contextuelle, mais avec la teinte de la couleur source.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: hue; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="color">Color</h4>
                         <p>La couleur finale aura la teinte et la saturation du premier plan et la luminosité de l'arrière-plan. Cet effet conserve les niveaux de gris et peut être utilisé pour coloriser le premier plan.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: color; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="saturation">Saturation</h4>
                         <p>La couleur finale aura la saturation de la couleur du premier plan et la teinte et la luminosité de la couleur de l'arrière-plan.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: saturation; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="multiply">Multiply</h4>
                         <p>Comme son nom l'indique, le mode multiply multiplie les couleurs de l'image source et de l'image d'arrière-plan pour obtenir la couleur finale. Typiquement, on aboutit à une image plus foncée.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: multiply; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="screen">Screen</h4>
                         <p>C'est l'opposé de multiply. Le complément (c'est à dire "1 moins la valeur de la couleur") de la source et du calque d'arrière-plan sont multipliés, et son complément est utilisé pour donner la couleur finale.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: screen; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="overlay">Overlay</h4>
                         <p>Le mode overlay applique le mode screen aux pixels plus clairs et le mode multiply aux pixels plus foncés. Le résultat est qu'on éclaircit les pixels clairs et on assombrit plus encore les pixels foncés.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: overlay; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="darken">Darken</h4>
                         <p>Ce mode applique le ton le plus foncé entre les couleurs de la source et du background.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: darken; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="lighten">Lighten</h4>
                         <p>Ce mode est le contraire du précédent. Il applique le ton le plus clair entre les couleurs de la source et du background.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: lighten; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="color-dodge">Color-Dodge</h4>
                         <p>Le mode color-dodge donne une image fortement contrastée.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: color-dodge; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="color-burn">Color-Burn</h4>
                         <p>Ce mode assombrit la couleur contextuelle et augmente le contraste.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: color-burn; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="hard-light">Hard-Light</h4>
                         <p>C'est l'inverse d'overlay, il applique le mode mutiply aux pixels plus clairs et le mode screen aux pixels plus foncés.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: hard-light; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="soft-light">Soft-Light</h4>
                         <p>Soft-light applique le mode screen aux pixels plus clairs et le mode multiply aux pixels plus foncés, il ressembel à overlay, mais fonctionne un peu différemment.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: soft-light; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="luminosity">Luminosity</h4>
                         <p>Produit une couleur à partir de la luminosité de la couleur source, mélangée à la teinte et la saturation de la couleur de background.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: luminosity; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="difference">Difference</h4>
                         <p>Le mode difference soustrait la plus sombre des deux couleurs à la couleur la plus claire, donnant une sorte d'effet “négatif photo”. Le noir n'est pas affecté, le blanc est totalement inversé, et les autres couleurs sont modifiées en fonction de leur niveau de luminosité.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: difference; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>
                     <li>
                         <h4 id="exclusion">Exclusion</h4>
                         <p>Le mode exclusion produit une version à faible contraste de l'effet produit par le mode difference.</p>
                         <div class="exemple">
                             <div class="circle right" style="background-color: rgb(34, 83, 120);"></div>
                             <div class="circle left" style="mix-blend-mode: exclusion; background-color: rgb(235, 127, 0);"></div>
                         </div>
                     </li>


                 </ul>





                 <h3>La fusion avec la couleur de fond (ou background )</h3>
                 <p>La fusion d’un background-image avec un background-color est quasiment identique à celle d’une image. Seul le nom de la propriété diffère: background-blend-mode.</p>
                 <pre><code>img { background-blend-mode: normal; }</code></pre>



             </div>

            <div class="blog-post">
                <h2 class="blog-post-title" id="filter">Les filtres</h2>
                <p class="blog-post-meta">11 Novembre 2016 par <a href="#">Dylan & Quentin</a></p>

                <p>Un filtre permet de changer les propriétés d’une image comme la saturation, le contraste ou encore la luminosité.</p>

                <p>Voici la liste des différents filtres possibles, ils peuvent être utlisés 1 par 1 ou plusieurs à la fois, comme par exemple.</p>

                <pre><code>img { filter: blur(10px); }</code></pre>
                <pre><code>img { filter: blur(3px) sepia(0.7); }</code></pre>

                <h3>Prenons cette photo témoin</h3>
                <img src="img/temoin.png">
                <p>On peut lui appliquer les effets suivants.</p>


                <ul>
                    <li>
                        <h4 id="blur">blur</h4>
                        <p>Ce filtre permet de flouter votre image. Sa valeur est en pixels, de 0 à 10.</p>
                        <img style="filter: blur(5px);" src="img/temoin.png">
                    </li>
                    <li>
                        <h4 id="grayscale">grayscale</h4>
                        <p>Ce filtre permet de passer votre image en noir et blanc. Sa valeur va de 0 à 1.</p>
                        <img style="filter: grayscale(0.9);" src="img/temoin.png">
                    </li>
                    <li>
                        <h4 id="dropshadow">dropshadow</h4>
                        <p>Ce filtre permet d’ajouter une ombre portée à l’image. L’ordre de ses valeur est : décalage vertical, décalage horizontal, intensité de l’ombre.</p>
                        <img style=" filter: dropshadow(6px 6px 20px black);" src="img/temoin.png">
                    </li>
                    <li>
                        <h4 id="sepia">sepia</h4>
                        <p>Ce filtre permet comme son nom l’indique de donner un ton sepia à l’image (un effet de vieille photo). Sa valeur va de 0 à 1.</p>
                        <img style=" filter: sepia(0.9);" src="img/temoin.png">
                    </li>
                    <li>
                        <h4 id="brightness">brightness</h4>
                        <p>Ce filtre permet d’augmenter la luminosité de l’image. Sa valeur va de 0 à 10.</p>
                        <img style="  filter: brightness(9);" src="img/temoin.png">
                    </li>
                    <li>
                        <h4 id="contrast">contrast</h4>
                        <p>Ce filtre permet d’augmenter le contraste de l’image. Sa valeur va de 0 à 10.</p>
                        <img style="  filter: contrast(5); " src="img/temoin.png">
                    </li>
                    <li>
                        <h4 id="hue-rotate">hue-rotate</h4>
                        <p>Ce filtre permet de modifier la tonalité de l’image. Sa valeur va de 0 à 360 degrès.</p>
                        <img style="   filter: hue-rotate(180deg); " src="img/temoin.png">
                    </li>
                    <li>
                        <h4 id="invert">invert</h4>
                        <p>Ce filtre permet d’inverser les couleurs de l’image. Sa valeur va de 0 à 1.</p>
                        <img style="   filter: invert(0.5); " src="img/temoin.png">
                    </li>
                    <li>
                        <h4 id="saturate">saturate</h4>
                        <p>Ce filtre permet d’augmenter la saturation de l’image. Sa valeur va de 0 à 10.</p>
                        <img style="   filter: saturate(5); " src="img/temoin.png">
                    </li>
                    <li>
                        <h4 id="opacity">opacity</h4>
                        <p>Ce filtre permet de rendre l’image transparente. Sa valeur va de 0 à 1.</p>
                        <img style="    filter: opacity(0.5); " src="img/temoin.png">
                    </li>
                </ul>

                <div id="conclusion" class="blog-post">
                    <h2 class="blog-post-title">Conclusion</h2>
                    <p class="blog-post-meta">11 Novembre 2016 par <a href="#">Quentin</a></p>

                    <p>Les modes de fusion et les filtres sont des outils très utiles pour les designer, il ne faut toutefois pas oublier que l'utilisation des technologies du web sont souvent restreintes aux navigateurs compatibles.</p>
                    <p>Il existe cependant des javascripts qui permettent d'en detecter la comptabilité</p>
<pre><code>if('CSS' in window && 'supports' in window.CSS) {
    var support = window.CSS.supports('mix-blend-mode','soft-light');
    support = support?'mix-blend-mode':'no-mix-blend-mode';
}
</code></pre>
                    <p>Il est également possible d'effectuer ce test de compatiblité avec certaines librairie, comme Modernizr</p>
<pre><code>Modernizr.addTest('mix-blend-mode', function(){
    return Modernizr.testProp('mixBlendMode');
});
</code></pre>
                </div>

            </div>

        </div>
        <div id="sommaire" class="col-sm-3 col-sm-offset-1 blog-sidebar">

            <div class="sidebar-module">
                <h4>Sommaire</h4>
                <ol class="list-unstyled">
                      <li><a href="#demarrage">Démarrage</a></li>
                    <li>
                        <a href="#">Les modes de fusion</a>
                        <ol>
                            <li>
                                <a href="#hue">hue</a>
                            </li>
                            <li>
                                <a href="#color">Color</a>
                            </li>
                            <li>
                                <a href="#saturation">Saturation</a>
                            </li>
                            <li>
                                <a href="#multiply">Multiply</a>
                            </li>
                                <li>
                                <a href="#screen">Screen</a>
                            </li>
                            <li>
                                <a href="#color-burn">Color-Burn</a>
                            </li>
                            <li>
                                <a href="#hard-light">Hard-Light</a>
                            </li>
                            <li>
                                <a href="#soft-light">Soft-Light</a>
                            </li>
                            <li>
                                <a href="#overlay">Overlay</a>
                            </li>
                            <li>
                                <a href="#darken">Darken</a>
                            </li>
                            <li>
                                <a href="#lighten">Lighten</a>
                            </li>
                            <li>
                                <a href="#color-dodge">Color-Dodge</a>
                            </li>
                            <li>
                                <a href="#luminosity">Luminosity</a>
                            </li>
                            <li>
                                <a href="#difference">Difference</a>
                            </li>
                            <li>
                                <a href="#exclusion">Exclusion</a>
                            </li>
                        </ol>
                        <a href="#">Les filtres</a>
                        <ol>
                            <li>
                                <a href="#blur">blur</a>
                            </li>
                            <li>
                                <a href="#grayscale">grayscale</a>
                            </li>
                            <li>
                                <a href="#dropshadow">dropshadow</a>
                            </li>
                            <li>
                                <a href="#sepia">sepia</a>
                            </li>
                            <li>
                                <a href="#brightness">brightness</a>
                            </li>
                            <li>
                                <a href="#contrast">contrast</a>
                            </li>
                            <li>
                                <a href="#hue-rotate">hue-rotate</a>
                            </li>
                            <li>
                                <a href="#invert">inverte</a>
                            </li>
                            <li>
                                <a href="#saturate">saturate</a>
                            </li>
                            <li>
                                <a href="#opacity">opacity</a>
                            </li>
                        </ol>
                        <a href="#conclusion">Conlusion</a>
                    </li>  
                </ol>
            </div>
        </div>
    </div>
</div>
<a href="" id="scroll-to-top"></a>

<script>
    (function($) {
        var element = $('#sommaire');
        var originalY = element.offset().top;
        var topMargin = 20;

        $(window).on('scroll', function(event) {
            var scrollTop = $(window).scrollTop();

            element.stop(false, false).animate({
                top: scrollTop < originalY
                        ? 0
                        : scrollTop - originalY + topMargin
            }, 300);
        });

        $(function() {
            $("#scroll-to-top").illBeBack();
        });
    })(jQuery);
</script>
</body>


</html>